{
    "name": "accounts",
    "description": "accounts",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "express": "4.*",
        "logger": "serandules/logger#master",
        "clustor": "serandules/clustor#master",
        "hub-agent": "serandules/hub-agent#master",
        "proxy": "serandules/proxy#master",
        "procevent": "serandules/procevent#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/accounts.git"
    }
}
